ABSTRACT	AE B S T R AE K T
ARRAYLIST	AH R EY L IH S T
BOOLEAN	B UW L IY AH N
BREAK	B R EY K
BUFFER	B AH F ER
BYTE	B AY T
CASE	K EY S
CATCH	K AE CH
CHAR	CH AA R
CHARAT	CH AE R AH T
CLASS	K L AE S
COMPARETO	K AA M P AE R AH T OW
CONCATENATION	K AH N K AE T AH N EY SH AH N
CONTINUE	K AH N T IH N Y UW
DEFAULT	D IH F AO L T
DO	D UW
DOUBLE	D AH B AH L
ELSE	EH L S
ENUM	AH N AH M
EQUALS	IY K W AH L Z
EQUALSIGNORECASE	IY K W AH L S IY N Y OW R EY K EY S
EXCEPTION	IH K S EH P SH AH N
EXTENDS	IH K S T EH N D Z
FILEINPUTSTREAM	F AY L IH N P UH T S T R IY M
FINAL	F AY N AH L
FINALLY	F AY N AH L IY
FLOAT	F L OW T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GETBYTES	JH EH T B AY T S
GETCHARS	G EH T CH AA R Z
HASHTABLE	HH AE SH T EY B AH L
IF	IH F
IMPLEMENTS	IH M P L AH M AH N T S
IMPORT	IH M P AO R T
INDEXOF	IH N D AH Z AA F
INDEXOUTOFBOUNDSEXCEPTION	IH N D AH Z AW T AA F B AW N D S EH K S EH P AH N
INPUTSTREAMREADER	IH N P UH T S T R IY M R IY D ER
INSTANCEOF	IH N S T AE N S IY AH F
INT	IH N T
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
IOEXCEPTION	AY OW EH K S EH P AH N
ITERATOR	IH T ER AH T ER
JAVA	JH AA V AH
LASTINDEXOF	L AE S T AH N D EH K S AH F
LONG	L AO NG
NATIVE	N EY T IH V
NEXTELEMENT	N EH K S T IY L M AH N T
NEXTINT	N EH K S T AH N T
NEXTLINE	N EH K S T L AY N
NULL	N AH L
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OUT	AW T
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PRINT	P R IH N T
PRINTLN	P R IH N T L N
PRIVATE	P R AY V AH T
PROTECTED	P R AH T EH K T IH D
PUBLIC	P AH B L IH K
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
SHORT	SH AO R T
STACK	S T AE K
START	S T AA R T
STATIC	S T AE T IH K
STRICTFP	S T R IH K T
STRING	S T R IH NG
SUBSTRING	S AH B S T R IH NG
SUPER	S UW P ER
SWITCH	S W IH CH
SYNCHRONIZED	S IH NG K R AH N AY Z D
SYSTEM	S IH S T AH M
THIS	DH IH S
THREAD	TH R EH D
THROW	TH R OW
THROWS	TH R OW Z
TOCHARARRAY	T AA CH AH R AE R EY IY
TOKENIZER	T OW K AH N AY Z ER
TOLOWERCASE	T AA L OW AH R K EY Z
TOSTRING	T AA S T R AH NG
TRANSIENT	T R AE N ZH AH N T
TRIM	T R IH M
TRY	T R AY
URL	AH R L
UTIL	Y UW T AH L
VECTOR	V EH K T ER
VOID	V OY D
VOLATILE	V AA L AH T AH L
WHILE	W AY L
WHILE(2)	HH W AY L
