\data\
ngram 1=12
ngram 2=20
ngram 3=10

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.7782 HASHSYMBOL -0.2218
-1.7782 LEFTANGULARBRACKET -0.2218
-1.7782 LEFTCURLYBRACES -0.2218
-1.7782 LEFTPARENTHESIS -0.2218
-1.7782 RIGHTANGULARBRACKET -0.2218
-1.7782 RIGHTCURLYBRACES -0.2218
-1.7782 RIGHTPARENTHESIS -0.2218
-1.7782 SEMICOLON -0.2218
-1.7782 SLASH -0.2218
-1.7782 STDCPLUSPLUSDOTH -0.2218

\2-grams:
-1.3010 <s> HASHSYMBOL 0.0000
-1.3010 <s> LEFTANGULARBRACKET 0.0000
-1.3010 <s> LEFTCURLYBRACES 0.0000
-1.3010 <s> LEFTPARENTHESIS 0.0000
-1.3010 <s> RIGHTANGULARBRACKET 0.0000
-1.3010 <s> RIGHTCURLYBRACES 0.0000
-1.3010 <s> RIGHTPARENTHESIS 0.0000
-1.3010 <s> SEMICOLON 0.0000
-1.3010 <s> SLASH 0.0000
-1.3010 <s> STDCPLUSPLUSDOTH 0.0000
-0.3010 HASHSYMBOL </s> -0.3010
-0.3010 LEFTANGULARBRACKET </s> -0.3010
-0.3010 LEFTCURLYBRACES </s> -0.3010
-0.3010 LEFTPARENTHESIS </s> -0.3010
-0.3010 RIGHTANGULARBRACKET </s> -0.3010
-0.3010 RIGHTCURLYBRACES </s> -0.3010
-0.3010 RIGHTPARENTHESIS </s> -0.3010
-0.3010 SEMICOLON </s> -0.3010
-0.3010 SLASH </s> -0.3010
-0.3010 STDCPLUSPLUSDOTH </s> -0.3010

\3-grams:
-0.3010 <s> HASHSYMBOL </s>
-0.3010 <s> LEFTANGULARBRACKET </s>
-0.3010 <s> LEFTCURLYBRACES </s>
-0.3010 <s> LEFTPARENTHESIS </s>
-0.3010 <s> RIGHTANGULARBRACKET </s>
-0.3010 <s> RIGHTCURLYBRACES </s>
-0.3010 <s> RIGHTPARENTHESIS </s>
-0.3010 <s> SEMICOLON </s>
-0.3010 <s> SLASH </s>
-0.3010 <s> STDCPLUSPLUSDOTH </s>

\end\